# delma2.0_spring_microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml  rebuild.sh
aiservice/: Dockerfile  pom.xml
aiservice/src/main/java/com/delma/aiservice/: AiserviceApplication.java
aiservice/src/main/java/com/delma/aiservice/agent/: AgentChatRequest.java  AgentChatResponse.java  AgentLoop.java  SlotSessionStore.java  ToolDefinition.java  ToolExecutor.java  ToolRegistry.java
aiservice/src/main/java/com/delma/aiservice/config/: ApiConfig.java  S3Config.java
aiservice/src/main/java/com/delma/aiservice/controller/: AiController.java
aiservice/src/main/java/com/delma/aiservice/dto/: SymptomRequest.java  SymptomResponse.java
aiservice/src/main/java/com/delma/aiservice/entity/: DocumentEmbedding.java
aiservice/src/main/java/com/delma/aiservice/exception/: AiExceptionHandler.java
aiservice/src/main/java/com/delma/aiservice/kafka/: DocumentConsumer.java  DocumentUploadedEvent.java
aiservice/src/main/java/com/delma/aiservice/rag/: EmbeddingService.java  PdfTextExtractor.java  RagIndexingService.java  RagQueryService.java  TextChunker.java
aiservice/src/main/java/com/delma/aiservice/repository/: DocumentEmbeddingRepository.java
aiservice/src/main/java/com/delma/aiservice/security/: AuthUtil.java  JwtAuthFilter.java  SecurityConfig.java
aiservice/src/main/java/com/delma/aiservice/service/: AiService.java
aiservice/src/main/java/com/delma/aiservice/serviceImpl/: AiServiceImpl.java
aiservice/src/main/resources/: application.yml
appointmentservice/: Dockerfile  pom.xml
appointmentservice/src/main/java/com/delma/appointmentservice/: AppointmentserviceApplication.java
appointmentservice/src/main/java/com/delma/appointmentservice/controller/: AppointmentController.java  DoctorSlotController.java
appointmentservice/src/main/java/com/delma/appointmentservice/dto/: AppointmentResponse.java  DoctorSlotResponse.java
appointmentservice/src/main/java/com/delma/appointmentservice/entity/: Appointment.java  DoctorSlot.java
appointmentservice/src/main/java/com/delma/appointmentservice/exception/: AppointmentExceptionHandler.java
appointmentservice/src/main/java/com/delma/appointmentservice/kafka/: NotificationEvent.java  NotificationProducer.java
appointmentservice/src/main/java/com/delma/appointmentservice/repository/: AppointmentRepository.java  DoctorSlotRepository.java
appointmentservice/src/main/java/com/delma/appointmentservice/response/: ApiResponse.java
appointmentservice/src/main/java/com/delma/appointmentservice/service/: AppointmentService.java  SlotService.java
appointmentservice/src/main/java/com/delma/appointmentservice/serviceImpl/: AppointmentServiceImpl.java  SlotServiceImpl.java
appointmentservice/src/main/java/com/delma/appointmentservice/utility/: AppointmentStatus.java  SlotStatus.java  ZegoTokenUtils.java
appointmentservice/src/main/resources/: application.yml
appointmentservice/src/test/java/com/delma/appointmentservice/: AppointmentserviceApplicationTests.java
common/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/delma/common/dto/: ApiResponse.java
common-lib/src/main/java/com/delma/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/delma/common/: CommonApplication.java
common/src/main/java/com/delma/common/config/: GatewayRoutesConfig.java
common/src/main/java/com/delma/common/security/: JwtAuthGatewayFilter.java  JwtUtil.java  SecurityConfig.java
common/src/main/resources/: application.properties  application.yml
common/src/test/java/com/delma/common/: CommonApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/delma/discovery/: DiscoveryServerApplication.java
documentservice/: Dockerfile  pom.xml
documentservice/src/main/java/com/delma/documentservice/: DocumentserviceApplication.java
documentservice/src/main/java/com/delma/documentservice/config/: S3Config.java
documentservice/src/main/java/com/delma/documentservice/controller/: DocumentController.java
documentservice/src/main/java/com/delma/documentservice/entity/: Document.java
documentservice/src/main/java/com/delma/documentservice/kafka/: DocumentEventProducer.java  DocumentUploadedEvent.java
documentservice/src/main/java/com/delma/documentservice/repository/: DocumentRepository.java
documentservice/src/main/java/com/delma/documentservice/response/: DocumentResponse.java
documentservice/src/main/java/com/delma/documentservice/security/: AuthUtil.java  JwtAuthFilter.java  SecurityConfig.java
documentservice/src/main/java/com/delma/documentservice/service/: DocumentService.java
documentservice/src/main/java/com/delma/documentservice/serviceImpl/: DocumentServiceImpl.java
documentservice/src/main/resources/: application.properties  application.yml
documentservice/src/test/java/com/delma/documentservice/: DocumentserviceApplicationTests.java
notificationservice/: Dockerfile  pom.xml
notificationservice/src/main/java/com/delma/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/delma/notificationservice/controller/: NotificationController.java
notificationservice/src/main/java/com/delma/notificationservice/dto/: NotificationCreateRequest.java  NotificationResponse.java
notificationservice/src/main/java/com/delma/notificationservice/entity/: Notification.java
notificationservice/src/main/java/com/delma/notificationservice/kafka/: NotificationConsumer.java  (+1 more)
notificationservice/src/main/resources/: application.properties  application.yml
notificationservice/src/test/java/com/delma/notificationservice/: NotificationserviceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/delma/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/delma/userservice/: UserserviceApplicationTests.java
(+139 files in other folders)
