<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.delma</groupId>
		<artifactId>delma</artifactId>
		<version>0.0.1-SNAPSHOT</version>  <!-- match your parent -->
		<relativePath>../pom.xml</relativePath> <!-- points to parent -->
	</parent>
	<artifactId>documentservice</artifactId>
	<name>Document Service</name>
	<description>Handles User Registration, Login, Notifications, Doctor Application</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>

		<!-- REST APIs -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Validation (DTO validation) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- JPA + PostgreSQL (User DB) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>org.postgresql</groupId>-->
		<!--			<artifactId>postgresql</artifactId>-->
		<!--		</dependency>-->

		<!-- Feign Client for communication with other MS -->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.cloud</groupId>-->
		<!--			<artifactId>spring-cloud-starter-openfeign</artifactId>-->
		<!--		</dependency>-->

		<!-- Lombok (Clean code) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Common Libraries -->
		<!--		<dependency>-->
		<!--			<groupId>com.delma</groupId>-->
		<!--			<artifactId>common-utils</artifactId>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>com.delma</groupId>-->
		<!--			<artifactId>common-exceptions</artifactId>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>com.delma</groupId>-->
		<!--			<artifactId>common-dtos</artifactId>-->
		<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>com.delma</groupId>-->
		<!--			<artifactId>common-security</artifactId>-->
		<!--		</dependency>-->

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>



</project>
